# JetNewsApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belajar/jetnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belajar/jetnewsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/belajar/jetnewsapp/components/: CategoryBar.kt  FavoriteItem.kt  LateNewsItem.kt  NavItem.kt  NewsItem.kt  TopBar.kt
app/src/main/java/com/belajar/jetnewsapp/data/: FavDAO.kt  FavDatabase.kt
app/src/main/java/com/belajar/jetnewsapp/di/: Module.kt
app/src/main/java/com/belajar/jetnewsapp/models/favoriteModel/: FavoriteModel.kt
app/src/main/java/com/belajar/jetnewsapp/models/newsModel/: Article.kt  News.kt  Source.kt
app/src/main/java/com/belajar/jetnewsapp/navigation/: NavRoute.kt  NavigationAdapter.kt
app/src/main/java/com/belajar/jetnewsapp/network/: NewsAPI.kt
app/src/main/java/com/belajar/jetnewsapp/repositories/: FavRepository.kt  Repository.kt
app/src/main/java/com/belajar/jetnewsapp/screen/detailNews/: DetailNewsViewModel.kt  DetailScreen.kt
app/src/main/java/com/belajar/jetnewsapp/screen/favoriteScreen/view/: FavScreen.kt
app/src/main/java/com/belajar/jetnewsapp/screen/favoriteScreen/viewModel/: FavViewModel.kt
app/src/main/java/com/belajar/jetnewsapp/screen/homeScreen/view/: HomeScreen.kt
app/src/main/java/com/belajar/jetnewsapp/screen/homeScreen/viewModel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/belajar/jetnewsapp/screen/profileScreen/: ProfileScreen.kt
app/src/main/java/com/belajar/jetnewsapp/screen/splashScreen/: SplashScreen.kt
app/src/main/java/com/belajar/jetnewsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/belajar/jetnewsapp/utils/: Const.kt  StatePercent.kt
app/src/main/java/com/belajar/jetnewsapp/widgets/detailScreen/: Content.kt  DetailFAB.kt  DetailImage.kt  TitleBox.kt
app/src/main/java/com/belajar/jetnewsapp/widgets/mainScreen/: ButtonNav.kt  Categories.kt  NewsList.kt  NewsViewPager.kt  SeeRow.kt
app/src/main/java/com/belajar/jetnewsapp/widgets/profileScreen/: Profile.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/belajar/jetnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
